<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="60">
	<meta name="viewport" content="widh=device-widh, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Controle De Dispositivos</title>
	<link rel="shortcut icon" type="imagex/png" href="./img/favicon.ico">
	<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Tourney:ital,wght@1,400;
	1,800&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/0e125fd218.js" crossorigin="anonymous"></script>

<body>
	<div class="titulo">
		<h1><p>Controle De Dispositivos</p></h1>
	</div>
	<div class="faixa"><img class="logo" src="img/logo.png" alt="logo"></div>
	<div class="faixa2"></div>
    <div class="corpo">
		<h2 class="comandos">
			<div class="lampada">
				Acender a Lampada!
			</div>
			<div class="imagemLampada" align="center">
				<img src="./img/lampadaapagada.png" id="lampada">
			</div>
			<div class="primeiroComandoLampada">
				<input type="button" id="btnlampada" name="ligar" onclick="liglampa();"  value="Ligar">
			</div>
			<div class="interuptor">
				Ligar a Bancada!
			</div>
			<div class="imagemInter" align="center">
				<img src="./img/interuptordesligado.png" id="interuptor">
			</div>
			<div class="segunadoComandoInter">
				<input type="button" id="btninteruptor" name="ligarint" onclick="liginter();" value="Ligar">
			</div>
			<div class="porta">
				Estado da Porta!
			</div>
			<div class="imagemPorta">
				<img src="./img/portafechada.png">
			</div>
			<div class="estadoDaPorta">
				<form>
					<button>Desligar Alarme</button>
				</form>
			</div>
			<div class="janela">
				Estado da Janela!
			</div>
			<div class="imagemJanela">
				<img src="./img/janelafechada.png">
			</div>
			<div class="estadoDaJanela">
				<form>
					<button>Desligar Alarme</button>
				</form>
			</div>
		</h2>
	</div>
    <div class="rodape">
        <h2>Desenvolvido por Maurício Baron</h2>
    </div>
<script type="text/javascript" src="js/script.js"></script>
</body>

</html>